<!DOCTYPE html>
<html>

<head>
    <title>
        cybersoccer
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="esms.css">
</head>

<body>

    <!-- general section where we'll put all our work-->
    <section class="agenda">
        <div class="agend--title">
            <h2>agenda</h2>
        </div>
    <!-- general sections  where we'll put all our work create sections that contain divs and has a meaning -->
    <section class="agenda1">
 
        <!-- agenda section -->
        <div class="agend-title">
            <h2 class="title-ag">agenda</h2>
        </div>
        <div class="days">
            <div class="day1" id="day-1">
                <h4 class="d-1" id="da-1" onclick="click1()">day 1</h4>
            </div>
            <div class="day2" id="day-2">
                <h4 class="d-2" id="da-2" onclick="click2()"> day 2</h4>
            </div>
        </div>
        <div class="days-content" id="d-c">
            <div class="d1-co" id="d-1-c">
                <div class="content">
                    <div class="c-c">
                        <h3 class="c-title"> cérémonie d'ouverture <span class="time">( 9:00 am - 9:30 am )</span></h3>
                        <p class="con-des"> accueil des participants,discours d'inauguration par le président et
                            l’équipe organisatrice, présentation des objectifs et règles du hackathon.</p>
                    </div>
                    <div class="c-c">
                        <h3 class="c-title">formations <span class="time">( 9:30 am - 11:00 am )</span></h3>
                        <p class="con-des"> mini-formations sur les theématiques clés pour préparer les participants aud
                            défis</p>
                    </div>
                    <div class="c-c">
                        <h3 class="c-title">lancement des quarts de finale <span class="time">( 11:15 am - 12:30
                                pm )</span></h3>
                        <p class="con-des"> premier challenge pour tester les compétences des équipes sur une période
                            courte</p>
                    </div>
                    <div class="c-c">
                        <h3 class="c-title">fin des quartes de finale et jugement <span class="time">( 12:30 pm - 1:00
                                pm )</span></h3>
                        <p class="con-des">évaluation des performances par les juges , séelction des équipes qualifiées
                            por les demi-finale.</p>
                    </div>
                    <div class="c-c">
                        <h3 class="c-title"> demi-finale <span class="time"> ( 1:30 pm - 3:00 pm )</span></h3>
                        <p class="con-des">défis complexes avec une difficulté accrue et plus de tems pour les équipes
                            qualifiées.</p>
                    </div>
                    <div class="c-c">
                        <h3 class="c-title"> qualification pour la finale</h3>
                        <p class="con-des"> les deux équipes avec le meilleur score seront qualifiées pour la finale.
                        </p>
                    </div>
                </div>
            </div>
            <div class="d2-co" id="d-2-c">
                vide will be completed later on
            </div>
        </div>

    </section>
    <script src="esms.js"></script>

</body>
</body>